January 2024

Information regarding the code for the "Serotonin reduces belief stickiness" article

------------------------------
Raw data folders and files (can be downloaded from https://zenodo.org/records/10066829):
- .../Dataset_TNU;
- .../Dataset_TNU/A_Data.csv;
- .../Dataset_TNU/A_OCIR.csv;
- .../Dataset_TNU/A_Behav.zip.

Manually preprocessed data folders and files:
- .../Dataset_TNU;
- .../Dataset_TNU/A_Data.xls (identical to A_Data.csv, but saved as a .xls file with the raw commma-delimited information separated in different columns);
- .../Dataset_TNU/A_OCIR.xls (identical to A_OCIR.csv, but saved as a .xls file with the raw commma-delimited information separated in different columns);
- .../Dataset_TNU/A_Behav/behavior [(sub)folders obtained by extracting A_Behav.zip].

All raw and manually preprocessed data folders and files should be obtained before runnning shellmdl_master (the master script for this article).

Code folder structure (downloaded from https://github.com/vaconceicao/serotonin-reduces-belief-stickiness):
- .../nbimd_code;
- .../nbimd_code/config;
- .../nbimd_code/steps;
- .../nbimd_code/utils.

To run the code using the exact article results, the following folder should also be obtained in advance (from https://github.com/vaconceicao/serotonin-reduces-belief-stickiness):
- .../nbimd_article_results.

------------------------------
Copyright information:
Almost all code used in this article was done by the article's (co-)authors: Vasco A. Conceição, Frederike H. Petzschner, and/or Sudhir Raman. However, there were also a couple of functions/scripts that were adapted from other projects being done by the (co-)authors. In addition, there were several functions/scripts from either the current or previous TAPAS versions that were used (in their raw form or after some minor alterations). Detailed copyright information may be missing in such cases. If you would like to learn more about TAPAS, and their creators, you can check, e.g., https://doi.org/10.3389/fpsyt.2021.680811.
